{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For our group ETL project we\'92d like to look at the price of milk at different stores in different zip codes.\
\
\
From Kroger and HEB websites we\'92\'92ll be building a relational database using the following fields:\
zip code\
price\
size (based on name in HEB website)\
name\
(type based on name)\
(brand based on name)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
We\'92ll be building a structured database in SQL.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Kroger has its own API that we can use to build a database for their products but HEB does not so we\'92ll be using scraping to build a database of their products.\
\
Data cleanup will include string manipulation to determine type and brand (and for HEB the amount) of each product.\
\
Charles will be using the Kroger API to build the Kroger database.\
Alex will be scraping the HEB website and set up the GitHub.\
Jacob will handle string manipulation to clean up the HEB results.\
Justin will take care of building the database and the ERD.}